<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>The Restaurant Expert</title>
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">The Restaurant Expert</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="color_animation" href="#top">HOME</a></li>
                            <li><a class="color_animation" href="#story">ABOUT</a></li>
                            <li><a class="color_animation" href="#review">REVIEW</a></li>
                            <li><a class="color_animation" href="#featured">FEATURED</a></li>
                            <li><a class="color_animation" href="#contact">CONTACT</a></li>
                            <li><a class="color_animation" href="#login">LOGIN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
      <div id="top" class="starter_container bg">
            <div class="follow_container">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="top-title"> The Restaurant Expert</h2>
                    <h2 class="white second-title">" EAT | REVIEW | EXPLORE "</h2>
                    <hr>
                </div>
            </div>
        </div>


        <section id="story" class="description_content">
            <div class="text-content container">
                <div class="col-md-6">
                    <h1>About us</h1>
                    <div class="fa fa-cutlery fa-2x"></div>
                    <p class="desc-text">This website is made for your help.You can find out the best
                       restaurant.You can watch and give review of restaurants.
                       Find out good food with good service with us.
                       We’re good at finding it in all the right places, even in your dining experience.
                      </p>

                </div>
            </div>
        </section>



        <section id="contact">


                            <div class="contact-form">

                                <form id="contact-us" method="post" action="contact.php">

                                    <div class="col-md-6 ">

                                        <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />

                                        <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />

                                        <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                                    </div>

                                    <div class="col-md-6">

                                        <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                                    </div>

                                    <div class="relative fullwidth col-xs-12">

                                        <button type="submit" id="submit" name="submit" class="form-btn">Send Message</button>
                                    </div>

                                    <div class="clear"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      <footer class="sub_footer">
            <div class="container">
                <div class="col-md-4"><p class="sub-footer-text text-center">&copy; The Restaurant Expert 2021

        </footer>




    </body>
</html>
